local-zone: "sekai.colorfulpalette.org." nodefault
local-data: "sstate.sekai.colorfulpalette.org. 60 IN A 54.230.62.128"
local-data: "sstate.sekai.colorfulpalette.org. 60 IN A 54.230.62.29"
local-data: "game-version.sekai.colorfulpalette.org. 60 IN A 18.244.60.120"
local-data: "game-version.sekai.colorfulpalette.org. 60 IN A 18.244.60.101"
local-data: "issue.sekai.colorfulpalette.org. 60 IN A 13.225.117.92"
local-data: "issue.sekai.colorfulpalette.org. 60 IN A 13.225.117.85"
local-data: "production-game-api.sekai.colorfulpalette.org. 60 IN A 54.230.62.39"
local-data: "production-game-api.sekai.colorfulpalette.org. 60 IN A 54.230.62.17"
