server:
    verbosity: 0
    log-queries: no
    log-replies: no

    # Daemon setup
    num-threads: 4

    # Connection
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow

    # Limit to ipv4
    do-ip4: yes
    do-ip6: no
    prefer-ip6: no
    do-udp: yes
    do-tcp: yes

    # Privacy
    hide-identity: yes
    hide-version: yes
    hide-http-user-agent: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    qname-minimisation: yes
    minimal-responses: yes

    msg-cache-size: 100m
    rrset-cache-size: 200m
    cache-min-ttl: 3600          # Cache entries at least 1 hour
    cache-max-ttl: 86400         # Cache entries up to 1 day

    # Prefetch popular entries before they expire
    prefetch: yes
    prefetch-key: yes

    # Increase max concurrent queries
    outgoing-range: 8192
    num-queries-per-thread: 4096
    so-rcvbuf: 4m
    so-sndbuf: 4m

    # Remove expired queries
    serve-expired: yes
    serve-expired-ttl: 86400
    serve-expired-client-timeout: 1800

    # Skip DNSSEC
    val-permissive-mode: yes

    # Local overwrite
    include: "/etc/unbound/zones/*.conf"

# Catch-all Forwarder
forward-zone:
    name: "."
    forward-tls-upstream: yes

    # Cloudflare DNS over TLS
    forward-addr: 1.1.1.1@853
    forward-addr: 1.0.0.1@853

    # Google DNS over TLS
    forward-addr: 8.8.8.8@853
    forward-addr: 8.8.4.4@853

remote-control:
    control-enable: yes
    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"

