file_server {
    hide .git .htaccess .htpasswd .hg .svn
}

header /* {
    Server "sekai"
    -X-frame-options
    -X-powered-by
    -Via
    ?Access-Control-Allow-Methods "POST, GET, OPTIONS"
    ?Access-Control-Allow-Origin "*"
    ?Cache-Control "public, max-age=1800, must-revalidate"
    defer
}

header /hc {
    Server "sekai"
    -X-frame-options
    -X-powered-by
    -Via
    ?Access-Control-Allow-Methods "POST, GET, OPTIONS"
    ?Access-Control-Allow-Origin "*"
    Cache-Control "no-cache, no-store, must-revalidate"
    defer
}

handle_errors {
    header /* {
        Server "sekai"
        -X-frame-options
        -X-powered-by
        -Via
        ?Access-Control-Allow-Methods "POST, GET, OPTIONS"
        ?Access-Control-Allow-Origin "*"
        ?Cache-Control "public, max-age=1800, must-revalidate"
        defer
    }
}
